// package handlersv3

// import (
// 	bh "github.com/AustralianCyberSecurityCentre/azul-plugin-virustotal.git/virustotal/vtmap/basehandlerv3"
// )

// var vtToAzFeatRombiosInfo = []bh.VtPathToAzFeature{
//     bh.NewVtPathToAzFeat("acpi_tables", bh.VtTypeListOfStrings, "acpi_tables", bh.AzFTString, "rombiosInfo - Advanced Configuration and Power Interface tables present in this image."),
//     bh.NewVtPathToAzFeat("apple_metadata", bh.VtTypeDict, "apple_metadata", bh.dont-map, "rombiosInfo - metadata from Apple EFI firmware files. presented as a list of tuples, with key and values. some typical keys and values are:"),
//     bh.NewVtPathToAzFeat("apple_metadata.Board ID", bh.VtTypeString, "apple_metadata_board_id", bh.AzFTString, "rombiosInfo - build identificator."),
//     bh.NewVtPathToAzFeat("apple_metadata.Built by", bh.VtTypeString, "apple_metadata_built_by", bh.AzFTString, "rombiosInfo - name of builder of the file."),
//     bh.NewVtPathToAzFeat("apple_metadata.Date", bh.VtTypeString, "apple_metadata_date", bh.AzFTString, "rombiosInfo - file creation date in %a %b %m %H:%M:%S %Z %Y format."),
//     bh.NewVtPathToAzFeat("apple_metadata.Revision", bh.VtTypeString, "apple_metadata_revision", bh.AzFTString, "rombiosInfo - build revision."),
//     bh.NewVtPathToAzFeat("apple_metadata.ROM Version", bh.VtTypeString, "apple_metadata_rom_version", bh.AzFTString, "rombiosInfo - ROM version."),
//     bh.NewVtPathToAzFeat("apple_metadata.Buildcave ID", bh.VtTypeString, "apple_metadata_buildcave_id", bh.AzFTString, "rombiosInfo - buildcave identificator."),
//     bh.NewVtPathToAzFeat("bios_information", bh.VtTypeDict, "bios_information", bh.dont-map, "rombiosInfo - some details about the BIOS file."),
//     bh.NewVtPathToAzFeat("bios_information.bios_release", bh.VtTypeString, "bios_information_bios_release", bh.AzFTString, "rombiosInfo - release version."),
//     bh.NewVtPathToAzFeat("bios_information.characteristics", bh.VtTypeListOfStrings, "bios_information_characteristics", bh.AzFTString, "rombiosInfo - BIOS characteristics like 'PCI supported', '8042 keyboard supported', etc."),
//     bh.NewVtPathToAzFeat("bios_information.release_date", bh.VtTypeString, "bios_information_release_date", bh.AzFTString, "rombiosInfo - release date in %m/%d/%Y format."),
//     bh.NewVtPathToAzFeat("bios_information.rom_size", bh.VtTypeString, "bios_information_rom_size", bh.AzFTString, "rombiosInfo - ROM size in easy-reading format (i.e. '2MB')."),
//     bh.NewVtPathToAzFeat("bios_information.runtime_size", bh.VtTypeString, "bios_information_runtime_size", bh.AzFTString, "rombiosInfo - size of runtime in easy-reading format (i.e. '64.0KB')."),
//     bh.NewVtPathToAzFeat("bios_information.starting_address_segment", bh.VtTypeString, "bios_information_starting_address_segment", bh.AzFTString, "rombiosInfo - in hexadecimal format."),
//     bh.NewVtPathToAzFeat("bios_information.vendor", bh.VtTypeString, "bios_information_vendor", bh.AzFTString, "rombiosInfo - BIOS vendor."),
//     bh.NewVtPathToAzFeat("bios_information.version", bh.VtTypeString, "bios_information_version", bh.AzFTString, "rombiosInfo - full version of this BIOS file."),
//     bh.NewVtPathToAzFeat("certs", bh.VtTypeListOfDict, "certs", bh.dont-map, "rombiosInfo - certificates found in the firmware file."),
//     bh.NewVtPathToAzFeat("certs.issuer", bh.VtTypeString, "certs_issuer", bh.AzFTString, "rombiosInfo - issuer RDNs and values."),
//     bh.NewVtPathToAzFeat("certs.subject", bh.VtTypeString, "certs_subject", bh.AzFTString, "rombiosInfo - subject RDNs and values."),
//     bh.NewVtPathToAzFeat("certs.valid_from", bh.VtTypeString, "certs_valid_from", bh.AzFTString, "rombiosInfo - cert validity start in in %Y-%m-%d %H:%M%S format."),
//     bh.NewVtPathToAzFeat("certs.valid_to", bh.VtTypeString, "certs_valid_to", bh.AzFTString, "rombiosInfo - cert validity end in in %Y-%m-%d %H:%M%S format."),
//     bh.NewVtPathToAzFeat("contained_hash", bh.VtTypeString, "contained_hash", bh.AzFTString, "rombiosInfo - composed hash idenfying all PE binaries to help find other firmwares with the same file contents."),
//     bh.NewVtPathToAzFeat("executable_files", bh.VtTypeInteger, "executable_files", bh.AzFTInteger, "rombiosInfo - number of executable files found in the bundle."),
//     bh.NewVtPathToAzFeat("extra", bh.VtTypeString, "extra", bh.AzFTString, "rombiosInfo - extra information about suspicious volumes that was not directly parsed."),
//     bh.NewVtPathToAzFeat("firmware_volumes", bh.VtTypeInteger, "firmware_volumes", bh.AzFTInteger, "rombiosInfo - number of firmware volumes found."),
//     bh.NewVtPathToAzFeat("format", bh.VtTypeString, "format", bh.AzFTString, "rombiosInfo - bundle format (i.e. 'ROMFLASH_HEADER')."),
//     bh.NewVtPathToAzFeat("manufacturer_strings", bh.VtTypeDict, "manufacturer_strings", bh.dont-map, "rombiosInfo - references to BIOS manufactures. Key is the manufacturer name as string and value is the number of references as integer."),
//     bh.NewVtPathToAzFeat("max_tree_level", bh.VtTypeInteger, "max_tree_level", bh.AzFTInteger, "rombiosInfo - maximum tree depth in the bundle."),
//     bh.NewVtPathToAzFeat("nvar_variable_names", bh.VtTypeListOfStrings, "nvar_variable_names", bh.AzFTString, "rombiosInfo - found NVAR variables."),
//     bh.NewVtPathToAzFeat("option_roms", bh.VtTypeListOfDict, "option_roms", bh.dont-map, "rombiosInfo - an option ROM is a piece of firmware that resides in BIOS or on an expansion card, which gets shadowed into memory and executed to initialise the device and register it with the BIOS. It is essentially a driver that interfaces between BIOS services and hardware. Every subitem contains the following fields:"),
//     bh.NewVtPathToAzFeat("option_roms.entrypoint", bh.VtTypeString, "option_roms_entrypoint", bh.AzFTString, "rombiosInfo - option ROM entrypoint in hex format."),
//     bh.NewVtPathToAzFeat("option_roms.manufacturer", bh.VtTypeString, "option_roms_manufacturer", bh.AzFTString, "rombiosInfo - manufacturer name."),
//     bh.NewVtPathToAzFeat("option_roms.product", bh.VtTypeString, "option_roms_product", bh.AzFTString, "rombiosInfo - product name."),
//     bh.NewVtPathToAzFeat("option_roms.sha256", bh.VtTypeString, "option_roms_sha256", bh.AzFTString, "rombiosInfo - option ROM content SHA256."),
//     bh.NewVtPathToAzFeat("option_roms.size", bh.VtTypeInteger, "option_roms_size", bh.AzFTInteger, "rombiosInfo - option ROM size in bytes."),
//     bh.NewVtPathToAzFeat("option_roms.type", bh.VtTypeString, "option_roms_type", bh.AzFTString, "rombiosInfo - type defined in the firmware (legacy, pci, pnp...)."),
//     bh.NewVtPathToAzFeat("raw_objects", bh.VtTypeInteger, "raw_objects", bh.AzFTInteger, "rombiosInfo - number of raw objects."),
//     bh.NewVtPathToAzFeat("raw_sections", bh.VtTypeInteger, "raw_sections", bh.AzFTInteger, "rombiosInfo - number of raw sections."),
//     bh.NewVtPathToAzFeat("sections", bh.VtTypeInteger, "sections", bh.AzFTInteger, "rombiosInfo - number of sections."),
//     bh.NewVtPathToAzFeat("smbios_data", bh.VtTypeDict, "smbios_data", bh.dont-map, "rombiosInfo - SMBIOS version and structures information."),
//     bh.NewVtPathToAzFeat("smbios_data.version", bh.VtTypeString, "smbios_data_version", bh.AzFTString, "rombiosInfo - version of the file."),
//     bh.NewVtPathToAzFeat("smbios_data.table_address", bh.VtTypeString, "smbios_data_table_address", bh.AzFTString, "rombiosInfo - file table address."),
//     bh.NewVtPathToAzFeat("smbios_data.table_length", bh.VtTypeInteger, "smbios_data_table_length", bh.AzFTInteger, "rombiosInfo - file table length."),
//     bh.NewVtPathToAzFeat("smbios_data.structures_count", bh.VtTypeInteger, "smbios_data_structures_count", bh.AzFTInteger, "rombiosInfo - number of structures."),
//     bh.NewVtPathToAzFeat("system_information", bh.VtTypeDict, "system_information", bh.dont-map, "rombiosInfo - information about the platform for this file."),
//     bh.NewVtPathToAzFeat("system_information.family", bh.VtTypeString, "system_information_family", bh.AzFTString, "rombiosInfo - identifies the family to which a particular computer belongs. A family refers to a set of computers that are similar but not identical from a hardware or software point of view."),
//     bh.NewVtPathToAzFeat("system_information.manufacturer", bh.VtTypeString, "system_information_manufacturer", bh.AzFTString, "rombiosInfo - BIOS manufacturer."),
//     bh.NewVtPathToAzFeat("system_information.product_name", bh.VtTypeString, "system_information_product_name", bh.AzFTString, "rombiosInfo - product name."),
//     bh.NewVtPathToAzFeat("system_information.serial_number", bh.VtTypeString, "system_information_serial_number", bh.AzFTString, "rombiosInfo - product serial number."),
//     bh.NewVtPathToAzFeat("system_information.sku", bh.VtTypeString, "system_information_sku", bh.AzFTString, "rombiosInfo - identifies a particular computer configuration for sale. It is sometimes also called a product ID or purchase order number."),
//     bh.NewVtPathToAzFeat("system_information.uuid", bh.VtTypeString, "system_information_uuid", bh.AzFTString, "rombiosInfo - unique identifier."),
//     bh.NewVtPathToAzFeat("system_information.version", bh.VtTypeString, "system_information_version", bh.AzFTString, "rombiosInfo - product version."),
// }

// var rombiosInfo = bh.NewHandlerV3(vtToAzFeatRombiosInfo)